
  <html>
    <head>
      <style>
        body {
          margin: 0px;
        padding: 0px;
      }
    </style>
    </head>
    <body>
      <canvas id="canvas" width="500" height="500"></canvas>
      <script>

        //set the variables
        var a = document.getElementById('canvas'),
            c = a.getContext('2d'),
            w = a.width = window.innerWidth,
            h = a.height = window.innerHeight,
            area = w * h,
            particleNum = 20,
            velocities = [2,3,4,5],
            ANIMATION;
        
        var particles = [];
        
        
        //create the particles
      function Particle(i) {
        this.id = i;
        this.hue =  rand(50, 0, 1);
        this.active = false;
      }
      
      Particle.prototype.build = function() {
        this.x = w / 2; // x and y position
        this.y = h / 2;
        this.radial = 0;
        this.rectLength = 20;
        this.rectWidth = 2;
        this.r = rand(15, 10, 0);
        this.initialVelocity = velocities[Math.floor(Math.random() * velocities.length)]
        this.movementAngle = Math.random() * Math.PI * 2
        
        this.vx = this.initialVelocity * Math.cos(this.movementAngle)
        this.vy = this.initialVelocity * Math.sin(this.movementAngle)
        // this.vx = Math.random() * 10 - 5; // x initial velocity
        // this.vy = Math.random() * 10 - 5; // y initial velocity
        this.gravity = 0;
        this.acceleration = -0.1;
        // this.movementAngle = Math.atan2(this.vy,this.vx)
        this.opacity = Math.random() + .5;
        this.active = true;
        
        // c.beginPath();
        // c.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
        c.fillStyle = "hsla(" + this.hue + ",100%,50%,1)";
        // c.rotate(this.movementAngle)
        c.fillRect(this.radial,0,this.rectLength,this.rectWidth);
      };
      
      Particle.prototype.draw = function() {
        this.active = true;
        this.radial += this.initialVelocity;
        this.initialVelocity += this.acceleration
        this.hue -= 0.5;
        
        c.save()
        c.translate(this.x,this.y);
        c.rotate(this.movementAngle);
        c.beginPath();
        c.strokeStyle = "#ffffff";
        c.lineWidth = this.rectWidth;
        // console.log(this.radial);
        
        c.moveTo(this.radial,0);
        
        c.lineTo(this.radial + this.rectLength,0);
        c.stroke();

        
        
        // c.fillStyle = "hsla(" + this.hue + ",100%,50%,1)";
        
        // c.fillRect(this.radial, 0, this.rectLength, this.rectWidth);
        c.restore()
        //reset particle
        // if(this.r <= .05) {
        //   this.active = false;
        // }
        if(Math.abs(this.initialVelocity) < 0.05){
          this.active = false;
        }
      };
      
      
      //Drawing loop
      // calls draw on all of the particles
      function drawScene() {
        c.fillStyle = "black";
        c.fillRect(0,0,w,h);
        // console.log("GOT HERE");
        
        for(var i = 0; i < particles.length; i++) {
          if(particles[i].active === true) {
            particles[i].draw();
          } 
          // else {
          // particles[i].build();
          // }
        }
    
          ANIMATION = requestAnimationFrame(drawScene);
      }
      // function createScene()
      
    
      function initCanvas() {
        var s = getComputedStyle(a);
      
        if(particles.length) {
          particles = [];
          cancelAnimationFrame(ANIMATION);
          ANIMATION;
          console.log(ANIMATION);
        }
    
        w = a.width = window.innerWidth;
        h = a.height = window.innerHeight;
        // c.fillStyle = "black";
        // c.fillRect(0, 0, w, h);
        
        createExplosion();
        drawScene();
        console.log(ANIMATION);
      }

      function createExplosion() {
        console.log("explosion creation");
        
        for (var i = 0; i < particleNum; i++) {
          particles.push(new Particle(i));
        }

        for (var i = 0; i < particles.length; i++) {
          // if (particles[i].active === true) {
          //   particles[i].draw();
          // } else {
            particles[i].build();
          // }
        }
      }
      //init
      (function() {
        initCanvas();
        addEventListener('resize', initCanvas, false);
      })();
      
      
      //helper functions
      function rand(max, min, _int) {
        var max = (max === 0 || max)?max:1,
        min = min || 0,
        gen = min + (max - min) * Math.random();
      
        return (_int) ? Math.round(gen) : gen;
      };
      
    </script>
    </body>
  </html>